                        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
                        <html>
                        <head>
                        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
                        <title>WebINK Sample HTML</title>
                        <link href="http://fnt.webink.com/wfs/webink.css?project=64537E2C-FC84-4438-88D6-CEEAB13E8E3E&fonts=89A66581-A3F4-3AAE-45FD-F57659794979:f=FaktPro-Blond,32A08701-00DD-59BB-ADAB-E9D993C40896:f=FaktPro-SemiBold" rel="stylesheet" type="text/css"/>
                        <style type="text/css">
                        <!--
                        html {
                        font-family: sans-serif;
                        font-size: 100%; /* 1 */
                        -webkit-text-size-adjust: 100%; /* 2 */
                        -ms-text-size-adjust: 100%; /* 2 */
                        }
                        body { margin: 0; }
                        a:focus { outline: thin dotted; }
                        a:hover, a:active { outline: 0; }
                        h1, h2, h3 { font-weight: normal; }
                        h1 {
                        font-size: 2em;
                        margin: 0.67em 0;
                        }
                        h2 {
                        font-size: 1.5em;
                        margin: 0.83em 0;
                        }
                        h3 {
                        font-size: 1.17em;
                        margin: 1em 0;
                        }
                        .container {
                        margin: 0 auto;
                        width: 80%;
                        max-width: 1260px;
                        min-width: 780px;
                        }
                        .sidebar {
                        float:right;
                        width: 26%;
                        }
                        .content {
                        float: left;
                        width: 72%;
                        }
                        -->
                        </style>
                        <!--[if lte IE 7]><style>.content { margin-right: -1px; }</style><![endif]-->
                        </head>

                        <body>
                        <div class="container">
                        <div class="header">
                        <hgroup>
                        <h1>WebINK Test HTML for your Project</h1>
                        <p>Project: 100-50-1</p>
                        </hgroup>
                        </div>
                        <div class="content">
                        <!-- Start font samples -->
                        
                            <div style="font-family: 'FaktPro-Blond';">
                            <h2>Fakt Pro Blond</h2>
                            <p style="font-size: 28px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 28px</span>
                            </div>
                        
                            <div style="font-family: 'FaktPro-SemiBold';">
                            <h2>Fakt Pro SemiBold</h2>
                            <p style="font-size: 22px;">Forsaking monastic tradition, twelve jovial friars gave up their vocation for a questionable existence on the flying trapeze. The public was amazed to view the quickness and dexterity of the juggler. We quickly seized the black axle and just saved it from going past him. A mad boxer shot a quick, gloved jab to the jaw of his dizzy opponent. Six javelins thrown by the quick savages whizzed forty paces beyond the mark. We promptly judged antique ivory buckles for the next prize.</p><span style="font: 80%/1.4 sans-serif; color: #444; display: block;">Paragraph is set for minimum recommended pixel size of 22px</span>
                            </div>
                        
                        <!-- End font samples -->
                        </div>
                        <div class="sidebar">
                        <h3>Do you see your fonts?</h3>
                        <p>The HTML you are viewing is setup to display web fonts on the following domains:</p>
                        <ul>
                        
                            <li>localhost.100-50-1</li>
                        
                            <li>100-50-1.is</li>
                        
                        </ul>
                        <p>If you are not seeing fonts check the following:</p>
                        <ul>
                        <li>The web browser you are using is capable of viewing web fonts. <a
                        href="http://helpme.webink.com/customer/portal/articles/156284-supported-browsers">Supported
                        Browsers</a></li>                        
                        <li>If you have switched to Live mode, verify you have taken the HTML provided and 
                        uploaded it to a web server at one of the above domains (or you are using a local web server).</li>
                        <li>You have not modified the HTML that you copied.</li>
                        </ul>
                        <h3>Using this code</h3>
                        <p>Once you have verified that you can see these web fonts display on this page then you
                        can use the provided CSS and HTML to create your own pages.</p>
                        <h3>Font sizing on this page</h3>
                        <p>The point size of the paragraph text in this test page has been set to the recommended
                        minimum pixel size. Minimum viewable size is our judgment of the font based on viewing
                        mixed-case text at a range of sizes, under worst-case viewing conditions (Windows XP with
                        ClearType off).</p>
                        <h3>Questions or Support</h3>
                        <p>Email: <a href="mailto:support@webink.com">support@webink.com</a> </p>
                        </div>
                        </div>
                        </body>
                        </html>
                    